LoadModule svmloc_module /usr/lib/apache2/mod_svmloc.so

SVMHandler cytoplasmicn
SVMHandler periplasmicn
SVMHandler extracellularn
SVMHandler innermembranen
SVMHandler outermembranen

SVMModel cytoplasmicn /usr/local/psortb-3.0/conf/analysis/subloc/gramneg/Cytoplasmic/SVM_MODEL.txt
SVMFreqPattern cytoplasmicn /usr/local/psortb-3.0/conf/analysis/subloc/gramneg/Cytoplasmic/fre_patterns.txt

SVMModel periplasmicn /usr/local/psortb-3.0/conf/analysis/subloc/gramneg/Periplasmic/SVM_MODEL.txt
SVMFreqPattern periplasmicn /usr/local/psortb-3.0/conf/analysis/subloc/gramneg/Periplasmic/fre_patterns.txt

SVMModel extracellularn /usr/local/psortb-3.0/conf/analysis/subloc/gramneg/Extracellular/SVM_MODEL.txt
SVMFreqPattern extracellularn /usr/local/psortb-3.0/conf/analysis/subloc/gramneg/Extracellular/fre_patterns.txt

SVMModel innermembranen /usr/local/psortb-3.0/conf/analysis/subloc/gramneg/Innermembrane/SVM_MODEL.txt
SVMFreqPattern innermembranen /usr/local/psortb-3.0/conf/analysis/subloc/gramneg/Innermembrane/fre_patterns.txt

SVMModel outermembranen /usr/local/psortb-3.0/conf/analysis/subloc/gramneg/Outermembrane/SVM_MODEL.txt
SVMFreqPattern outermembranen /usr/local/psortb-3.0/conf/analysis/subloc/gramneg/Outermembrane/fre_patterns.txt

SVMHandler cytoplasmicp
SVMHandler extracellularp
SVMHandler cytoplasmicmembranep
SVMHandler cellwallp

SVMModel cytoplasmicp /usr/local/psortb-3.0/conf/analysis/subloc/grampos/Cytoplasmic/SVM_MODEL.txt
SVMFreqPattern cytoplasmicp /usr/local/psortb-3.0/conf/analysis/subloc/grampos/Cytoplasmic/fre_patterns.txt

SVMModel extracellularp /usr/local/psortb-3.0/conf/analysis/subloc/grampos/Extracellular/SVM_MODEL.txt
SVMFreqPattern extracellularp /usr/local/psortb-3.0/conf/analysis/subloc/grampos/Extracellular/fre_patterns.txt

SVMModel cytoplasmicmembranep /usr/local/psortb-3.0/conf/analysis/subloc/grampos/Membrane/SVM_MODEL.txt
SVMFreqPattern cytoplasmicmembranep /usr/local/psortb-3.0/conf/analysis/subloc/grampos/Membrane/fre_patterns.txt

SVMModel cellwallp /usr/local/psortb-3.0/conf/analysis/subloc/grampos/Cellwall/SVM_MODEL.txt
SVMFreqPattern cellwallp /usr/local/psortb-3.0/conf/analysis/subloc/grampos/Cellwall/fre_patterns.txt

SVMHandler cytoplasmica
SVMHandler extracellulara
SVMHandler cytoplasmicmembranea
SVMHandler cellwalla

SVMModel cytoplasmica /usr/local/psortb-3.0/conf/analysis/subloc/archaea/Cytoplasmic/SVM_MODEL.txt
SVMFreqPattern cytoplasmica /usr/local/psortb-3.0/conf/analysis/subloc/archaea/Cytoplasmic/fre_patterns.txt

SVMModel extracellulara /usr/local/psortb-3.0/conf/analysis/subloc/archaea/Extracellular/SVM_MODEL.txt
SVMFreqPattern extracellulara /usr/local/psortb-3.0/conf/analysis/subloc/archaea/Extracellular/fre_patterns.txt

SVMModel cytoplasmicmembranea /usr/local/psortb-3.0/conf/analysis/subloc/archaea/Membrane/SVM_MODEL.txt
SVMFreqPattern cytoplasmicmembranea /usr/local/psortb-3.0/conf/analysis/subloc/archaea/Membrane/fre_patterns.txt

SVMModel cellwalla /usr/local/psortb-3.0/conf/analysis/subloc/archaea/Cellwall/SVM_MODEL.txt
SVMFreqPattern cellwalla /usr/local/psortb-3.0/conf/analysis/subloc/archaea/Cellwall/fre_patterns.txt

<Location /svmloc>
        SetHandler svmloc
</Location>

